# AspNetCore

./: README.md
EyIdentityApp/: EyIdentityApp.sln
EyIdentityApp/Core/Context/: EyContext.cs
EyIdentityApp/Core/Etities/: AppRole.cs  AppUser.cs  User.cs
EyIdentityApp/EyApi/: WeatherForecast.cs
EyIdentityApp/EyApi/Controllers/: WeatherForecastController.cs
EyIdentityApp/EyApi/Properties/: launchSettings.json
EyIdentityApp/EyCoreApi/: WeatherForecast.cs
EyIdentityApp/EyCoreApi.Alti/: WeatherForecast.cs
EyIdentityApp/EyCoreApi.Alti/Controllers/: WeatherForecastController.cs
EyIdentityApp/EyCoreApi.Alti/Properties/: launchSettings.json
EyIdentityApp/EyCoreApi/Controllers/: WeatherForecastController.cs
EyIdentityApp/EyCoreApi/Properties/: launchSettings.json
EyIdentityApp/EyCoreYediIdentity/: EyCoreYediIdentity.csproj  Program.cs
EyIdentityApp/EyCoreYediIdentity/Controllers/: HomeController.cs  UserController.cs
EyIdentityApp/EyCoreYediIdentity/CustomDescriber/: CustomErrorDescriber.cs
EyIdentityApp/EyCoreYediIdentity/DbContext/: Context.cs
EyIdentityApp/EyCoreYediIdentity/Entities/: AppRole.cs  AppUser.cs
EyIdentityApp/EyCoreYediIdentity/Models/: ErrorViewModel.cs  UserRegisterModel.cs  UserSignInModel.cs
EyIdentityApp/EyCoreYediIdentity/Properties/: launchSettings.json
EyIdentityApp/EyCoreYediIdentity/Views/: _ViewImports.cshtml
EyIdentityApp/EyCoreYediIdentity/Views/Home/: AccessDenied.cshtml  MemberManager.cshtml  MemberPage.cshtml  Register.cshtml
EyIdentityApp/EyCoreYediIdentity/Views/Shared/: _Layout.cshtml
EyIdentityApp/EyCoreYediIdentity/Views/User/: Index.cshtml
EyIdentityApp/EyIdentity.CoreYedi/: EyIdentity.CoreYedi.csproj
EyIdentityApp/EyIdentity.CoreYedi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EyIdentityApp/EyIdentity.CoreYedi/Properties/: launchSettings.json
EyIdentityApp/EyIdentityApp/: EyIdentityApp.csproj  Program.cs  Startup.cs
EyIdentityApp/EyIdentityApp/Context/: EyContext.cs
EyIdentityApp/EyIdentityApp/Controllers/: HomeController.cs  UserController.cs
EyIdentityApp/EyIdentityApp/CustomDescriber/: CustomErrorDescriber.cs
EyIdentityApp/EyIdentityApp/Entities/: AppRole.cs  AppUser.cs
EyIdentityApp/EyIdentityApp/Migrations/: 20220228080213_InitialCreate.Designer.cs  20220228080213_InitialCreate.cs  EyContextModelSnapshot.cs
EyIdentityApp/EyIdentityApp/Models/: ErrorViewModel.cs  UserRegisterModel.cs  UserSignInModel.cs
EyIdentityApp/EyIdentityApp/Properties/: launchSettings.json
EyIdentityApp/EyIdentityApp/Views/: _ViewImports.cshtml
EyIdentityApp/EyPortal/: EyPortal.csproj
(+12 files in other folders)
